# ratings module
# HTML output: organisations in DeWIS
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h2>%%% item vkz %%% – %%% item name %%%</h2>

%%% text Type %%%: %%% item organisationsart %%%

<table class="toplist" id="js-members">
<thead>
<tr class="sortable">
<th>%%% text pid %%%</th>
<th>%%% text surname %%%</th>
<th>%%% text firstname %%%</th>
<th>%%% text title %%%</th>
<th class="number">%%% text No. %%%</th>
<th>%%% text St. %%%</th>
<th class="number">%%% text rating %%%</th>
<th class="number">%%% text In. %%%</th>
<th>%%% text tcode %%%</th>
<th>%%% text finishedOn %%%</th>
<th>%%% text S. %%%</th>
<th class="number">%%% text Birth %%%</th>
<th class="number">%%% text FIDE ID %%%</th>
<th class="number">%%% text Elo %%%</th>
<th>%%% text Title %%%</th>
<th>%%% text club %%%</th>
<th>%%% text Updated %%%</th>
<th>%%% text status %%%</th>
</tr>
</thead>
<tbody>
%%% loop start %%%
<tr>
<td>%%% item pid %%%</td>
<td>%%% item surname %%%</td>
<td>%%% item firstname %%%</td>
<td>%%% item title %%%</td>
<td class="number">%%% item membership %%%</td>
<td>%%% item state %%%</td>
<td class="number">%%% item rating %%%</td>
<td class="number">%%% item ratingIndex %%%</td>
<td>%%% item tcode %%%</td>
<td>%%% item finishedOn %%%</td>
<td>%%% item gender %%%</td>
<td class="number">%%% item yearOfBirth %%%</td>
<td class="number">%%% item idfide %%%</td>
<td class="number">%%% item elo %%%</td>
<td>%%% item fideTitle %%%</td>
<td>%%% item club_id %%%</td>
<td>%%% item last_update %%%</td>
<td>%%% item status %%%</td>
</tr>
%%% loop end %%%
</tbody>
</table>
%%% script vxjs/src/core.js %%%
%%% script vxjs/src/widgets/sortable.js %%%
<script>
	var sortTableObject = vxJS.widget.sorTable(document.getElementById('js-members'), {
		columnFormat: [
			'float', null, null, null, 'float', null, 'float', 'float', null, null, null, 'float', 'float', 'float', null, 'float', null, null 
		]
	});
</script>
