# ratings module
# HTML output: organisations in DeWIS
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h2>%%% item top_organisation_identifier %%%</h2>

<table class="toplist" id="js-org">
<thead>
<tr class="sortable">
<th>%%% text id %%%</th>
<th>%%% text Club %%%</th>
<th>%%% text vkz %%%</th>
<th>%%% text parent_id %%%</th>
<th>%%% text assessor %%%</th>
<th>%%% text last_sync_members %%%</th>
<th>%%% text last_update %%%</th>
</tr>
</thead>
<tbody>
%%% loop start %%%
<tr>
<td>%%% item id %%%</td>
<td>%%% item club %%%</td>
<td>%%% item vkz %%%</td>
<td>%%% item parent_id %%%</td>
<td>%%% item assessor %%%</td>
<td>%%% item last_sync_members %%%</td>
<td>%%% item last_update %%%</td>
</tr>
%%% loop end %%%
</tbody>
</table>
<script src="%%% setting behaviour_path %%%/vxjs/src/core.js"></script>
<script src="%%% setting behaviour_path %%%/vxjs/src/widgets/sortable.js"></script>
<script>
	var sortTableObject = vxJS.widget.sorTable(document.getElementById('js-org'), {
		columnFormat: [
			"float", null, null, "float", null, "float", null, null
		]
	});
</script>
