# ratings module
# HTML output: import clubs from DeWIS
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<form method="POST" action="">
<table class="toplist" id="js-org">
<thead>
<tr class="sortable">
<th>%%% text vkz %%%</th>
<th>%%% text Club %%%</th>
<th>%%% text Last Update %%%</th>
<th>%%% text Action %%%</th>
</tr>
</thead>
<tbody>
%%% loop start %%%
<tr>
<td><a href="../../members/%%% item vkz %%%/">%%% item vkz %%%</a></td>
<td>%%% item club %%%</td>
<td>%%% item last_update %%%</td>
<td><input type="submit" value="%%% text Add club %%%" name="id-%%% item vkz %%%"></td>
</tr>
%%% loop end %%%
</tbody>
</table>
</form>
%%% script vxjs/src/core.js %%%
%%% script vxjs/src/widgets/sortable.js %%%
<script>
	var sortTableObject = vxJS.widget.sorTable(document.getElementById('js-org'), {
		columnFormat: [
			null, null,  null
		]
	});
</script>
