# ratings module
# HTML output: import status for DeWIS
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<table class="toplist" id="js-import">
<tbody>
<thead>
<tr class="sortable">
<th>%%% text club_identifier %%%</th>
<th>%%% text status %%%</th>
<th>%%% text url %%%</th>
<th>%%% text time %%%</th>
<tr>
</thead>
%%% loop start %%%
<tr>
<td>%%% item club_identifier %%%</td>
<td>%%% item status %%%</td>
<td>%%% item url %%%</td>
<td>%%% item time %%%</td>
</tr>
%%% loop end %%%
</tbody>
</table>
<script src="%%% setting behaviour_path %%%/vxjs/src/core.js"></script>
<script src="%%% setting behaviour_path %%%/vxjs/src/widgets/sortable.js"></script>
<script>
	var sortTableObject = vxJS.widget.sorTable(document.getElementById('js-import'), {
		columnFormat: [
			null, null, null, null
		]
	});
</script>
