# ratings module
# HTML output: updates of federation IDs
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if no_data %%%
<p>%%% text No updates necessary. %%%</p>
%%% else %%%
<ul>
%%% loop start %%%
<li>%%% path contacts_profile[person] identifier "html=<a href='%s'>" %%% %%% item contact %%% %%% path contacts_profile[person] identifier "html=</a>" %%%
<ul>
%%% loop details %%%
<li%%% if error %%% class="error" style="background: #C00; color: white;"%%% endif %%%>%%% item action %%% %%% item category %%% %%% item identifier %%%</li>
%%% loop end %%%
</ul></li>
%%% loop end %%%
</ul>
%%% endif %%%
