# ratings module
# HTML output: status of memberstats import
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% unless archives %%%
%%% text No DWZ archives found. %%%

%%% else %%%
<ul>
<li>%%% text DWZ archives on disk %%%: %%% item archives_count %%%</li>
<li>%%% text Snapshots imported %%%: %%% item import_count %%%%%% if import_count %%% (%%% item import_first wrap_date %%% – %%% item import_last wrap_date %%%)%%% endif %%%</li>
<li>%%% text Snapshots missing %%%: %%% item missing_count %%%%%% if missing_count %%% (%%% item missing_first wrap_date %%% – %%% item missing_last wrap_date %%%)%%% endif %%%</li>
</ul>

%%% if import_force_not_found %%%
<p class="error">%%% text "Sorry, there is no archive for %s." force %%%</p>
%%% endif %%%

<div class="memberstats"
	data-progress-url="%%% path ratings_memberstats_progress %%%"
	data-poll-ms="%%% item poll_ms %%%"
	data-overwrite="%%% if overwrite %%%1%%% endif %%%"
	data-import-next="%%% item import_next %%%"
	data-missing-count="%%% item missing_count %%%">
	<button class="memberstats-start" type="button" hidden></button>
	<progress class="memberstats-bar" max="100" value="0" hidden></progress>
	<p class="memberstats-status" hidden></p>
	<pre class="memberstats-log" hidden></pre>
</div>
<script src="/_behaviour/ratings/memberstats.js" defer></script>
%%% endif %%%
