# ratings module
# HTML output: status of memberstats import
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% unless archives %%%
%%% text No DWZ archives found. %%%

%%% else %%%
<ul>
<li>%%% text DWZ archives on disk %%%: %%% item archives_count %%%</li>
<li>%%% text Snapshots imported %%%: %%% item import_count %%%%%% if import_count %%% (%%% item import_first wrap_date %%% – %%% item import_last wrap_date %%%)%%% endif %%%</li>
<li>%%% text Snapshots missing %%%: %%% item missing_count %%%%%% if missing_count %%% (%%% item missing_first wrap_date %%% – %%% item missing_last wrap_date %%%)%%% endif %%%</li>
</ul>

%%% if import_force_not_found %%%
<p class="error">%%% text "Sorry, there is no archive for %s." force %%%</p>
%%% endif %%%

%%% if busy %%%
<p>%%% text Memberstats import is currently running. %%%</p>
<p><a href="reset">%%% text Reset stuck import %%%</a></p>
%%% elseif overwrite %%%
<form method="POST" action="">
<p>%%% text Re-import snapshot %%% <strong>%%% item import_next %%%</strong>.</p>
<input type="submit" value="%%% text Re-import snapshot %%%">
</form>
%%% elseif missing_count %%%
<form method="POST" action="">
<input type="submit" value="%%% text Import next missing snapshot %%%">
</form>
%%% else %%%
<p>%%% text All snapshots imported. %%%</p>
%%% endif %%%
%%% endif %%%
