# ratings module
# HTML output: search form for ratings
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% condition if no_ratings_found %%%
<h2>Suche nach »%%% item searchword wrap_html_escape %%%«</h2>
<p>Leider keine Treffer für die Suche.</p>

%%% condition elseif clubs %%%
<h2>Suche nach »%%% item searchword wrap_html_escape %%%«</h2>
<p>Treffer bei Vereinen:</p>
<ul>
%%% loop clubs %%%
<li><a href="../%%% item zps_code %%%/">%%% item contact %%%</a> (%%% item zps_code %%%)</li>
%%% loop end %%%
</ul>


%%% condition endif %%%
<div class="searchform">
<form method="GET" action="/zahlen/suche/">
<p><label for id="playersearch">Suche nach Verein bzw. Spielerin oder Spieler:<br>
<input type="search" name="name" id="playersearch" value="%%% item searchword wrap_html_escape %%%"></label>
<input type="submit" value="Suchen!"></p>
</form>
</div>
