# ratings module
# HTML output: top lists
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% condition if club_identifier %%%
<p><a href="/%%% item club_identifier %%%/">%%% item contact %%% bei schach.in</a></p>
%%% condition endif %%%
%%% condition if searchword %%%
<h2>Suche nach »%%% item searchword wrap_html_escape %%%«</h2>
%%% condition endif %%%
<table class="list toplist">
<thead>
<tr>
<th><abbr title="Platz">Pl.</abbr></th>
<th>Name</th>
<th>Land</th>
%%% condition unless club_identifier %%%
<th>Verein</th>
<th>ZPS</th>
%%% condition endif %%%
<th class="number" colspan="2">DWZ</th>
<th class="number">Elo</th>
<th class="number">Elo Rapid</th>
<th class="number">Elo Blitz</th>
</thead>
<tbody>
%%% loop start %%%
<tr class="%%% loopposition uneven "un" %%%even">
<td class="index">%%% loopposition counter %%%</td>
<td class="player">%%% item title %%% %%% item contact %%%</td>
<td class="append600">%%% item federation %%%</td>
%%% condition if club_identifier %%%
<td class="indent"><a href="/%%% item club_identifier %%%/">%%% item club %%%</a></td>
<td class="append600"><a href="/zahlen/%%% item zps_code %%%/">%%% item zps_code %%%</a></td>
%%% condition endif %%%
<td data-label="DWZ&nbsp;" class="indent number">%%% item dwz %%%</td>
<td class="index inline600">–&nbsp;%%% item dwz_index %%%</td>
<td data-label="Elo&nbsp;" class="indent number">%%% item standard_rating %%%</td>
<td data-label="Rapid&nbsp;" class="number">%%% item rapid_rating %%%</td>
<td data-label="Blitz&nbsp;" class="number">%%% item blitz_rating %%%</td>
</tr>
%%% loop end %%%
</tbody>
</table>
