# ratings module
# HTML output: download rating data
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div>
<form method="POST" action="">
<p><input type="submit" value="%%% switch action %%%
%%% case download %%%%%% text Start download %%%
%%% case sync %%%%%% text Start synchronization %%%
%%% case import %%%%%% text Start import %%%
%%% switch end %%%
"></p>
</form>
</div>
