# ratings module
# HTML template for search
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022, 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop ratings %%%

%%% if players %%%
<h2>Spielerinnen und Spieler %%% text (exact match) %%%</h2>
%%% item players %%%
%%% endif %%%

%%% if players_partial %%%
<h2>Spielerinnen und Spieler %%% text (partial match) %%%</h2>
%%% item players_partial %%%
%%% endif %%%

%%% if players | players_partial %%%
%%% include ratingstatus %%%
%%% endif %%%

%%% if clubs %%%
<h2>Vereine und Abteilungen</h2>
<ul>
%%% loop clubs %%%
<li><a href="../%%% item zps_code %%%/">%%% item contact %%%</a> (%%% item zps_code %%%)</li>
%%% loop end %%%
</ul>
%%% endif %%%

%%% loop end %%%
