# ratings module
# HTML template for search
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/ratings
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022, 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop ratings %%%

%%% if players %%%
%%% item players %%%
%%% endif %%%

%%% if players_partial %%%
%%% item players_partial %%%
%%% endif %%%

%%% if players | players_partial %%%
%%% include ratingstatus %%%
%%% endif %%%

%%% if clubs %%%
<h2>Suche nach »%%% item searchword wrap_html_escape %%%«</h2>
<p>Treffer bei Vereinen:</p>
<ul>
%%% loop clubs %%%
<li><a href="../%%% item zps_code %%%/">%%% item contact %%%</a> (%%% item zps_code %%%)</li>
%%% loop end %%%
</ul>

%%% else %%%
<p>%%% text Leider keine Treffer für die Suche. %%%</p>

%%% endif %%%

%%% loop end %%%
