; ratings module
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/ratings
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022, 2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: access key
; - Field "description": description, just for information.
; - Field "group": default group name who hasthis right
;

[ratings_dsb_profile]
description = "link to DSB player profile"
group = public

[ratings_fide_profile]
description = "link to FIDE player profile"
group = public

[ratings_person_update]
description = "update person data with foreign sources"
group = admin
