; ratings module
; profiles
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/ratings
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: setting key
; - "url": required, URL to profile (array with language code possible)
; - "title": title of link, if not set, URL is used (array with language code possible)
; - "scope": category_id to check against if profile can be used
; - "fields": defaults to 'identifier', if other fields should be used
; - "fields_scope": category_id to check against for fields
; - "active": defaults to 1, if 0, profile link is not generated
;

[schach.in]
url = https://schach.in/%s/
title = Profil auf schach.in
scope[] = contact/club
scope[] = contact/chess-department
scope[] = contact/federation
scope[] = contact/youth-federation
scope[] = contact/other-organisation
scope[] = contact/school
scope[] = contact/kindergarten
scope[] = contact/hort

[dsb_player]
url = https://www.schachbund.de/spieler/%s.html
title[de] = Spielerkarteikarte beim Deutschen Schachbund
scope[] = contact/person
fields[] = identifiers[identifier]
fields_scope = identifiers/zps

[dsb_club]
url = https://www.schachbund.de/verein/%s.html
title = DWZ-Liste beim Deutschen Schachbund
scope[] = contact/club
scope[] = contact/chess-department
active = 1
fields[] = identifiers[identifier]
fields_scope = identifiers/zps

[dsb_tournament]
url = https://www.schachbund.de/turnier/%s.html
scope[] = termine/einzel
scope[] = termine/mannschaft
