; ratings module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/ratings
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022, 2024-2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[ratings_club_code]
description = "If club code differs from identifier in German database"

[ratings_corrupt]
description = "List of days where download file was corrupt and should not be used"
list = 1

["ratings_corrupt[DWZ]"]
description = "List of days where download file for DWZ was corrupt and should not be used"
list = 1

["ratings_corrupt[Elo]"]
description = "List of days where download file for Elo was corrupt and should not be used"
list = 1

[ratings_datachecks_link_max_entries]
description = "Maximum no. of entries where a datacheck overview links to an list of all problems (for performance reasons)"
type = int
default = 2000

[ratings_dewis_socket_timeout]
description = "Timeout in seconds for socket based stream"
type = int
default = 2000

[ratings_dewis_members_path]
description = "Path to import of members"
type = path
brick = make dewis_members *

[ratings_dewis_organisations_path]
description = "Path to import of organisations"
type = path
brick = make dewis_organisations *

[ratings_dewis_ssl]
description = "Establish a connection via SSL to server"
type = bool
default = 1

[ratings_dewis_url]
description = "URL of DeWIS service"
type = url
default = "https://dwz.svw.info/services/files/dewis.wsdl"

[ratings_dewis_wait_ms]
description = "Time to wait between each request to DeWIS"
type = int
default = 100

[ratings_dsb_federations_are_clubs]
description = "Some federations in the DSB have a club code, too, that is undocumented."
default = "L,M"

[ratings_dsb_profile_path]
description = "Path to player profile on DSB webpage"
type = url
default = https://www.schachbund.de/spieler/%s-%s.html

[ratings_dsb_pid_profile_path]
description = "Path to player profile on DSB webpage with ID"
type = url
default = https://www.schachbund.de/spieler/%d.html

["ratings_download[DWZ]"]
description = "URL under which the current DWZ data of the German Chess Federation is available in SQL format"
type = url
default = https://dwz.svw.info/services/files/export/sql/LV-0-sql_v2.zip

["ratings_download[Elo]"]
description = "URL under which the current FIDE Elo data is available in TXT format"
type = url
default = https://ratings.fide.com/download/players_list.zip

["ratings_sync_file[Elo]"]
description = "Name of file with FIDE Elo data"
default = "players_list_foa.txt"

[ratings_fide_profile_path]
description = "Path to player profile on FIDE webpage"
type = url
default = https://ratings.fide.com/profile/%s

[ratings_list_dsb]
description = "Use rating list from schachbund.de (DSB)"
type = bool
default = 1

[ratings_list_fide]
description = "Use rating list from fide.com (FIDE)"
type = bool
default = 1

[ratings_logfile_elo]
description = "use logfile for sync of Elo rating data"
type = bool
default = 1

[ratings_logfile_elo_fields]
description = "List of fields for Elo sync log"
list = 1
default[] = timestamp
default[] = action
default[] = result

[ratings_logfile_elo_validity_in_minutes]
description = "Validity of entries in Elo sync log"
type = int
default = 1440

[ratings_members]
description = "Categories of contacts or contacts that have members with ratings"
type = bool
scope[] = contacts
scope[] = categories

["ratings_status[DWZ]"]
description = "Last imported status of the German DWZ database"
type = date

["ratings_status[Elo]"]
description = "Last imported status of the FIDE Elo database"
type = date

[ratings_sync_path]
description = "Path for ratings sync"
type = path
brick = "make ratings *"

