; ratings module
; sync
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/ratings
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2012-2016, 2019-2022, 2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[verbaende]
title = "DSB Verbände"
form_script = forms/contacts-general
fields[] = contacts_identifiers[0][identifier]
fields[] = contact
fields[] = contacts_contacts[0][main_contact_id]
source_id_field_name = Verband
type = sql
testing = 1
script_path = contacts_general

[vereine]
title = "DSB Vereine"
form_script = forms/contacts-general
fields[] = contacts_identifiers[0][identifier]
fields[] = contact
fields[] = contact_category_id
fields[] = contacts_contacts[0][main_contact_id]
; @todo country_id abhängig von LV als default
source_id_field_name = ZPS
type = sql
testing = 1
script_path = contacts_general
