; ratings module
; sync
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/ratings
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2012-2016, 2019-2022, 2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[verbaende]
title = "DSB Verbände"
form_script = forms/contacts-general
fields[] = contacts_identifiers[0][identifier]
fields[] = contact
fields[] = contacts_contacts[0][main_contact_id]
source_id_field_name = Verband
type = sql
testing = 1
script_path = contacts_general

[vereine]
title = "DSB Vereine"
form_script = forms/contacts-general
fields[] = contacts_identifiers[0][identifier]
fields[] = contact
fields[] = contact_category_id
fields[] = contacts_contacts[0][main_contact_id]
; @todo country_id abhängig von LV als default
source_id_field_name = ZPS
type = sql
testing = 1
script_path = contacts_general
existing_order_by[contacts_identifiers] = "current DESC"

[fide-players]
title = "FIDE Players"
form_script = fide_players
logging = 0
source_id_field_name = player_id
type = csv
csv_filename = %%% setting tmp_dir %%%/elo/players_list_foa.txt
fields[ID_Number] = player_id
fields[Name] = player
fields[Fed] = federation
fields[Sex] = sex
fields[Tit] = title
fields[WTit] = title_women
fields[OTit] = title_other
fields[FOA] = foa_rating
fields[SRtng] = standard_rating
fields[SGm] = standard_games
fields[SK] = standard_k_factor
fields[RRtng] = rapid_rating
fields[RGm] = rapid_games
fields[Rk] = rapid_k_factor
fields[BRtng] = blitz_rating
fields[BGm] = blitz_games
fields[BK] = blitz_k_factor
fields[B-day] = birth
fields[Flag] = flag
csv_key = ID_Number
csv_fixed_width = 1
csv_fixed_width_replace[ID Number] = ID_Number
sync_records_per_run = 25000

[wikidata-players]
title = "Wikidata Chess Players"
form_script = wikidata-players
fields[wikidata_id] = wikidata_id
fields[fide_id] = fide_id
fields[person] = person
fields["wikidata_uris[de][uri]"] = wikidata_uris[0][uri]
fields["wikidata_uris[de][uri_lang]"] = wikidata_uris[0][uri_lang]
fields["wikidata_uris[en][uri]"] = wikidata_uris[1][uri]
fields["wikidata_uris[en][uri_lang]"] = wikidata_uris[1][uri_lang]
type = sparql
sync_records_per_run = 1000
sparql_uri = "https://query.wikidata.org/sparql?query=%s&format=json"
sparql_raw_function = mf_ratings_wikidata_format
existing_order_by[wikidata_uris] = uri_lang
logging = 0
